apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rundo'

    publishedGroupId = 'com.werdpressed.partisan'
    libraryName = 'RunDo'
    artifact = 'rundo'

    libraryDescription = 'Add Undo/Redo functionality to Android text fields'

    siteUrl = 'https://github.com/PPartisan/RunDo'
    gitUrl = 'https://github.com/PPartisan/RunDo.git'

    libraryVersion = '0.2'

    developerId = 'ppartisan'
    developerName = 'Tom Calver'
    developerEmail = 't.d.calver@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://github.com/PPartisan/RunDo/blob/master/LICENSE.md'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'