<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/activity_example_btn"
        android:text="@string/activity_example_btn"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fragment_example_btn"
        android:text="@string/fragment_example_btn"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

</LinearLayout>
